<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="581.0" prefWidth="663.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hos.controller.DoctorFormController">
    <stylesheets>
        <URL value="@/lk/ijse/hos/view/style/doctorform.css" />
    </stylesheets>
   <children>
      <JFXTextField fx:id="txtDocName" labelFloat="true" layoutX="44.0" layoutY="138.0" prefHeight="18.0" prefWidth="211.0" promptText="Doctor Name" />
      <JFXTextField fx:id="txtDocAddress" labelFloat="true" layoutX="44.0" layoutY="185.0" prefHeight="8.0" prefWidth="211.0" promptText="Address" />
      <JFXTextField fx:id="txtDocSpecial" labelFloat="true" layoutX="44.0" layoutY="229.0" prefHeight="18.0" prefWidth="211.0" promptText="Specialized In" />
      <JFXTextField fx:id="txtDocSalary" labelFloat="true" layoutX="44.0" layoutY="277.0" prefHeight="18.0" prefWidth="211.0" promptText="Salary" />
      <JFXTextField fx:id="txtDocid" labelFloat="true" layoutX="44.0" layoutY="87.0" prefHeight="28.0" prefWidth="233.0" promptText="Doctor ID" />
      <Label layoutX="279.0" layoutY="28.0" prefHeight="16.0" prefWidth="106.0" text="Manage Doctors" />
      <JFXButton fx:id="btnSave" layoutX="263.0" layoutY="319.0" onAction="#BtnSaveOnAction" prefHeight="26.0" prefWidth="138.0" text="Save/Update" />
      <JFXButton fx:id="btnCancel" layoutX="506.0" layoutY="319.0" onAction="#btnCancelOnAction" prefHeight="26.0" prefWidth="138.0" text="Cancel" />
      <JFXButton fx:id="BtnNewDoc" layoutX="316.0" layoutY="101.0" onAction="#NewDocbtnClick" prefHeight="26.0" prefWidth="138.0" text="New Doctor*" />
      <TableView fx:id="tblDocas" layoutY="356.0" onMouseClicked="#OnMouseClickAction" prefHeight="218.0" prefWidth="663.0">
        <columns>
          <TableColumn prefWidth="106.0" text="Doctor ID" />
          <TableColumn prefWidth="133.0" text="Doctor Name" />
            <TableColumn prefWidth="147.0" text="Doctor Address" />
            <TableColumn prefWidth="136.0" text="Specialized In" />
            <TableColumn prefWidth="138.0" text="Salary" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnDelete" layoutX="385.0" layoutY="319.0" onAction="#BtnDeleteOnAction" prefHeight="26.0" prefWidth="138.0" text="Delete" />
      <ImageView fx:id="navigateHome" fitHeight="49.0" fitWidth="45.0" layoutX="604.0" layoutY="15.0" onMouseClicked="#OnHomeImgClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/home-icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
