<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HospitalMGT-FX.jnlp">
  <information>
    <title>HospitalMGT-FX</title>
    <vendor>slash</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HospitalMGT-FX.jar" size="5100019" download="eager" />
    <jar href="lib/jfoenix.jar" size="2401594" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.42-bin.jar" size="996444" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HospitalMGT-FX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="lk.ijse.hos.main.StartUp"  name="HospitalMGT-FX" />
  <update check="always"/>
</jnlp>
